MONGO_URL = mongodb+srv://devmuraripavan556:Pavan12345@cluster0.20u7f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 8000
SECRET_KEY = ok
CLOUDINARY_CLOUD_NAME=dknsejweq
CLOUDINARY_API_KEY=642886885475136
CLOUDINARY_API_SECRET=7imeQj_qMSgTFXJpsnW686wSHus
